@media screen and (min-width: 768px) {
/* =====================header========================= */
.nav-flex-usage {
        display: flex;
        background-color: var(--main-background-color);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;

        letter-spacing: 0.02em;
    }
        .header-list {
            list-style-type: none;
            padding-top: 0;
            padding-bottom: 0;
        }

    .nav-pages {
        display: flex;
        gap: 40px;
    }

    .main-flex-container {
        display: flex;
        align-items: center;
    }

    .adress-flex-usage {
        display: flex;
        flex-wrap: wrap;
        row-gap: 4px;
        padding-top: 24px;
    }
        /* .active {
            position: relative;
            color: var(--focus-color);
            display: block;
        } */
    
        .active::after {
            content: '';
            width: 100%;
            height: 4px;
            background-color: var(--focus-color);
            border-radius: 2px;
            position: absolute;
            left: 0;
            bottom: -24px;
        }
        .mbl-btn{
        display: none;
    }
    .logo {
            /* font-family: "Raleway", sans-serif;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.33;
            color: var(--main-text-color);
            text-transform: uppercase;
            letter-spacing: 0.03em;
            text-decoration: none; */
            padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 133px;
        }
        .mob-flex-usage{
            padding: 0;
            margin-right: 118px;
        }
        .tel, .mail{
                font-size: 12px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0.04em;
                text-align: left;
        }
       
/* =====================/header======================== */

/*========================HERO==========================  */
.hero-title {
    width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
}
.hero {

    background-image: var(--bg-gradient), url(../images/bg.jpg);

    max-width: 1200px;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--bg-gradient),url(../images/bgx2.jpg);
    }
}

/*========================/HERO==========================  */


    .container {
        padding: 0 16px;
        width: 768px;
        margin: 0 auto;
    }
       /* .section{
        padding-top: 120px;
        padding-bottom: 120px;
       } */
       .bg-comp-features {

        display: none;
    }

    .third-priourity-title {
        text-align: left;
    }
    .list-item-comp-features {
        margin-top: 72px;
    }
    .feature-flex{
        display: flex;
        column-gap: 24px;
        flex-wrap: wrap;
    }
        .list-item-comp-features:first-child {
        margin-top: auto;
    }
    .list-item-comp-features {
            flex-basis: calc((100% -  1* 24px) / 2);
    }
        .desktop-only {
            display: none;
        }
        .t-member-card {
            flex-basis: calc((100% - 24px)/2);
        }
    
        .team-section-background-color {
            padding-bottom: 104px;
        }
        .tablet-flex{
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 64px;
        }
        .container-mini{
        padding-left: 108px;
        padding-right: 108px;
        
        }

    /* ===================CUSTOMERS SECTION============== */
    .client-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .client-item {
        flex-basis: calc((100% - 2*24px)/3);
    }

/* ==========================FOOTER========================== */
.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .footer-common-wrap{
    gap: 72px;
  }
 
  .mobile-footer-alignment{
    text-align: left;
  }
  .footer-text {
    text-align: left;
  }
.footer-wrap{
display: flex;   
flex-direction: row; 
gap: 24px;
margin: 0;

}
/* ==========================/FOOTER========================== */
/* =========================MODAL WINDOW===================== */
.modal-window {
    width: 408px;
    padding: 72px 24px 24px;
}
/* =========================/MODAL WINDOW===================== */
}